name=Sharp GP2Y Dust Sensor
version=1.0
author=Lucian Sabo
maintainer=Lucian Sabo <luciansabo@gmail.comm>
sentence=Read dust density using Sharp GP2Y Dust Sensors like GP2Y1010AU0F and GP2Y1014AU0F
paragraph=Supports calibration, multi-sampling average, running average
category=Display
url=https://github.com/luciansabo/GP2YDustSensor
architectures=*
